Find element in sorted and rotated array






class Solution {
public:
    int search(vector<int>& arr, int key) {
        int low =0, high = arr.size()-1;
    int mid;
    while(low <= high){
        mid = (high+low)/2;
        if(arr[mid] == key){
            return mid;
        }
        if(arr[low] <= arr[mid]){
            if(arr[low] <= key && arr[mid]>key){
                high = mid -1;
            }
            else{
                low = mid + 1;
            }
        }
        else{
            if(arr[high]>=key && arr[mid]<key){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
    }
    return -1;
    }
};
